:root {
    /* 
        FIRST WE'LL DEFINE OUR SWATCHES, i.e. THE COMPLEMENTARY
        COLORS THAT WE'LL USE TOGETHER IN MULTIPLE PLACES THAT
        TOGETHER WILL MAKE UP A GIVEN THEME
    */
    --swatch-foundation:    #d9d6cc; /* USED FOR BODY BACKGROUND */
    --swatch-primary:       #40454e; /* DOMINANT COLOR, USED FOR MOST BACKGROUNDS */
    --swatch-complement:    #353a44; /* USED IN CONTRAST BACKGROUND FOR TOOLBARS */
    --swatch-contrast:      #111111; /* USED IN MOUSE-OVER SELECTION OF LARGE ELEMENTS */
    --swatch-accent:        #ffc819; /* USED IN MOUSE-OVER SELECTION OF TEXT AND BORDERS */  

    --swatch-text:          #e9edf0; /* USED IN MOUSE-OVER SELECTION OF TEXT AND BORDERS */ 
    --swatch-text-accent:   #ffc819; /* USED IN MOUSE-OVER SELECTION OF TEXT AND BORDERS */  

    --font-primary:         'Consolas';
}

#grid-container {
    background-color: var(--swatch-foundation);
    font-family: var(--font-primary);
}

.grid-item {
    background-color: var(--swatch-complement);
}

#navbar {
    background-color: var(--swatch-primary);
    box-shadow: 2px 2px 2px var(--swatch-primary);
}

#left-sidebar {
    background-color: var(--swatch-complement);
    color: rgb(233,237,240);
}

#left-sidebar-header-text {
    display: flex;
    float: left;
    flex-direction: row;
    align-items: center;
    margin-left: 1%;
    width: 90%;
    height: 100%;
    text-align: left;
}
#workspace {
    background-color: var(--swatch-primary);
    color: rgb(233,237,240);
}

#title-div {
    color: rgb(255,200,25);
    font-weight: bold;
    font-size: 14pt;
    display: flex;
    align-items: center;
    padding-left: 0.5%;    
}

#left-sidebar-header {
    border-bottom: dotted;
}

#todo-list-table-header {
    border-bottom: dotted;
}

#todo-list-header-card {
    border-bottom: dotted;
}
.list-header-card {
    border-bottom: dotted;
}

.list-item-card {
    border-bottom: solid;
}

.todo_button {
    cursor:pointer;
    background-color: var(--swatch-complement);
}

.todo_button:hover {
    background-color: var(--swatch-contrast);
}

.material-icons {
    cursor:pointer;
}

.material-icons:hover {
    background-color: var(--swatch-contrast);
}

.modal {
    color: #e9edf0;
    background-color: var(--swatch-primary);
    border-radius: 3px;
}

.modal-header {
    border-bottom: 2px dotted;
}