* {
    margin:0;
    padding:0;
    overflow: hidden;
}

#grid-container {
    position:absolute;
    width:100%;
    height:100%;
    display: grid;
    grid-template-rows: 5% 95%;
    grid-template-columns: 12% 88%;
    padding: 0.5%;
}

#navbar {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    display: flex;
    justify-content: space-between;
    width: 99%;
    margin-bottom: 0.5%;      
}

#left-sidebar {
    display:flex;
    flex-direction: column;
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    height: 98%;
}

#left-sidebar-header {
    float: left;
    align-items: center;
    margin-left: 5%;
    margin-top: 6.5%;
    width: 90%;
    height: 5%;
    text-align: left;   
    display: grid;
    grid-template-columns: 60% 40%;
}

.left-sidebar-controls {
    display: flex;
}

#workspace {
    grid-column: 2 span 1;
    grid-row: 2 span 1;
    display: flex;
    flex-direction: column;
    width: 99%;
    height: 98%;
    float: left;
    align-items: center;
}

.todo_button {
    text-align: center;
    width: 100%;
    padding-top: 10%;
    padding-bottom: 10%;
}

#todo-list-header-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 1%;
    width: 97%;
    height: 5%;
    text-align: left;
}

#task-col-header {
    background-color: #40454e;
}

#date-col-header {
    background-color: #40454e;
}

#status-col-header {
    background-color: #40454e;
}

#todo-lists-list {
    overflow-y: scroll;
    height: 100%;
    scrollbar-width: thin;
}

#todo-list-items-div{
    overflow-y: scroll;
    width: 100%;
    height: 100%;
    scrollbar-width: thin;
}

.list-item-card {
    display: flex;
    flex-direction: row;
    align-content: center;
    margin-left: 1.5%;
    margin-right: 3%;
    width: 97%;
    height: 8%;
    text-align: left;
}

.task-col {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: start;
    margin: 0;
}

.due-date-col {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: start;
    margin: 0;
}

.status-col {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: start;
    margin: 0;
}

.list-controls-col {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-end;
    float: right;
}

.list-item-control {
    margin: 5%;
    width: 10%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    position: relative;
}

.modal-overlay {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }

.modal {
    display: block;
    position: fixed;
    z-index: 1;
    left: 35%;
    top: 25%;
    width: 30%;
}

.modal-header {
    padding: 5%;
    margin: 4%;
    height: 1%;
    align-items: center;
    justify-content: space-between;
}

.modal-body {
    margin: 4%;
    display: flex;
    flex-direction: row;
    height: 1%;
    align-items: center;
    align-content: center;
    justify-content: space-between;
}

#confirm {
    margin-bottom: 2%;
    margin-right: 2%;
    margin-top: 2%;
    width: 20%;
    padding: 2%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    position: relative;
}

#cancel {
    margin-bottom: 2%;
    margin-right: 2%;
    margin-top: 2%;
    width: 20%;
    padding: 2%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    position: relative;
}

::-webkit-scrollbar {
    width: 5px;
    height: 8px;
    background-color: #322d2d;
}

::-webkit-scrollbar-thumb {
    width: 5px;
    height: 8px;
    background-color: #7e8084;
}