* {
    margin:0;
    padding:0;
    overflow: hidden;
}

#root {
    position:absolute;
    height:100%;
    width:100%;
}

#container {
    position:absolute;
    width:98%;
    left:1%;
    top:1%;
    height:98%;
}

#navbar {
    position:absolute;
    height: 50px;
    top:0%;
    left:0%;
    width: 100%;
    height: 5%;
    margin:auto;
    padding-left: 10px;
}

#title-div {
    position: absolute;
    top:7px;
}

#left-sidebar {
    position:absolute;
    height:94%;
    width:13%;
    top:5.5%;
}

#workspace {
    position:absolute;
    height:94%;
    width:85.5%;
    top:5.5%;
    left:13%;
    padding-left: 15px;
    padding-right: 25px;
    grid-column: 2 span 1;
    grid-row: 2 span 1;
    display: flex;
    flex-direction: column;
}

#left-sidebar-header {
    padding-top:25px;
    margin-left: 2.5%;
    height:4%;
    top:3%;
    width: 100%;
    display: grid;
    grid-template-columns: 60% 40%;
    white-space: nowrap;
}

#todo-lists-list {
    overflow-y: scroll;
    scrollbar-width: thin;
    position:absolute;
    text-align: center;
    height:92%;
    width:100%;
}

.todo-list-button {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100%;
}

.todo-button {
    white-space: nowrap;
}

#left-sidebar-controls {
    text-align: right;
}

#todo-list-header-card {
    padding-top:25px;
    height:30px;
    width: 98%;
}

#todo-list-items-div {
    overflow-y: scroll;
    width: 100%;
    height: 100%;
    scrollbar-width: thin;
}

.list-item-card {
    height: 45px;
    display: flex;
    flex-direction: row;
}

.item-col {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: start;
    margin: 0;
}

.list-item-control {
    width: 20%;
}

.modal-overlay {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }

.modal {
    display: block;
    position: fixed;
    z-index: 1;
    left: 35%;
    top: 25%;
    width: 30%;
}

.modal-header {
    padding: 5%;
    margin: 4%;
    height: 1%;
    align-items: center;
    justify-content: space-between;
}

.modal-body {
    margin: 4%;
    display: flex;
    flex-direction: row;
    height: 1%;
    align-items: center;
    align-content: center;
    justify-content: space-between;
}

#confirm {
    margin-bottom: 2%;
    margin-right: 2%;
    margin-top: 2%;
    width: 20%;
    padding: 2%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    position: relative;
}

#cancel {
    margin-bottom: 2%;
    margin-right: 2%;
    margin-top: 2%;
    width: 20%;
    padding: 2%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    position: relative;
}

::-webkit-scrollbar {
    width: 5px;
    height: 8px;
    background-color: #322d2d;
}

::-webkit-scrollbar-thumb {
    width: 5px;
    height: 8px;
    background-color: #7e8084;
}