#root {
    height: 100vh;
}

html {
    height: 100%;
}

/* ----------------------------- Top-Level Setup ---------------------------- */
.container {
    width: 100%;
    height: 100%;
    display: flex;
}

.list-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1.125rem;
    padding: 12px 24px;
}

.list-item {
    padding: 0 6px;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}


.nothing-msg {
    display: flex;
    justify-content: space-evenly;
}

.table-text {
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1.125rem;
    padding-bottom: 12px;
    padding-top: 12px;
    cursor: pointer;
}

.table {
    display: flex;
    //float: left;
    width: 100%;
    flex-direction: column;
    //align-items: center;
}

.table-entries {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    scrollbar-width: thin;
}

.table-header {
    justify-content: center;
    text-align: center;
    align-items: center;
}

.table-header-button {
    padding: 0;
    margin-left: 36px;
}

.table-header-button-disabled{
    padding: 0;
    margin-left: 12px;
    cursor: default;
}

.table-header-buttons {
    float: right;
    height: 100%;
    display: flex;
    align-items: center;
}

.table-entry-buttons {
    padding: 0;
    margin-left: 36px;
    // margin-right: 18px;
}

.table-entry-buttons-disabled {
    padding: 0;
    margin-left: 36px;
}

.button-group {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.sidebar-header {
    width: calc(100% - 48px);
    box-sizing: border-box;
    margin-left: 24px;
    margin-right: 24px;
    padding-top: 24px;
    padding-bottom: 12px
}

.sidebar-options {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 0.5rem;
}

.sidebar-buttons {
    padding: 0;
}



.modal-input {
    width: 100%;
}

.login-modal {
    width: 350px;
}

.signup-modal {
    width: 375px;
}

.modal-col-gap{
    column-gap: 24px;
}

.modal-button {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
}

.modal-spacer {
    height: 24px;
}

.main-login-modal {
    padding: 24px 24px 0px 24px;
}

.modal-error {
    height: 24px;
    align-items: center;
    display: flex;
}

.delete-modal {
    width: fit-content;
}

.col-spacer {
    width: 24px;
    display: inline-block;
}

.wsidebar {
    overflow-y: scroll;
    scrollbar-width: thin;
}

.table-input, .table-select {
    width: 100%;
}

.list-item-edit {
    width: 100%;
    height: 100%;
}

.list-item-edit-input  {
    width: 100% !important;
    height: 100% !important;
}

.table-input, .table-select {
    height: 100%;
    display: flex;
    align-items: center;
}

.table-input-class {
    padding-left: 0px !important;
    padding-right: 0px !important;
    //font-size: 1.125rem;
}

.text-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.welcome-screen {
    background-color: transparent;
    grid-template-rows: 512px calc(100% - 512px);
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 512px;
    height: 80%;
}

.welcome-text {
    padding: 0% 20%;
}

.homescreen {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 65%;
    height: 85%;
}

.homescreen-layout {
    grid-template-columns: calc(100% - 512px) 512px
}

.homescreen-right-layout {
    grid-template-rows: 512px calc(100% - 512px);
}
.create-maps-button {
    width: 100%;
    height: 100%;
    justify-content: center;
}

.spreadsheet {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 85%;
    height: 85%;
    display: flex;
    flex-direction: row;
}

.spreadsheet-header {
    padding: 12px 0;
}

.viewer {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 85%;
    height: 85%;
}

.viewer-layout {
    grid-template-columns: 60% 40%
}

.viewer-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1.125rem;
    padding-bottom: 12px;
    padding-top: 12px;
    cursor: pointer;
}

.viewer-right-layout {
    grid-template-rows: 28px calc(100% - 28px);
}

.viewer-header {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1.125rem;
    cursor: pointer;
    text-align: center;
}

.viewer-landmark {
    padding: 0.6em 1.2em;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}
li {
    list-style-type: none;
}